ISA*00*          *00*          *ZZ*AV09311993     *01*030240928      *250307*1438*^*00501*741376295*0*T*:~
GS*HR*AV01101957*030240928*20250307*1438*000000001*X*005010X212~

ST*276*000000003*005010X212~
BHT*0010*13*000000001*20250205*1234~
HL*1**20*1~
NM1*PR*2*00720*****PI*00720~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3EBC29~
HL*3*2*19*1~
NM1*1P*2*MOTHERROOT INTEGRATED WELLNESS*****XX*1730885815~
HL*4*3*22*0~
DMG*D8*19571020*M~
NM1*IL*1*MARTIN*SCOTT****MI*296245090~
TRN*1*3745430569~
REF*EJ*2321Z98325~
AMT*T3*100~
DTP*472*RD8*20250205-20250205~
SE*16*000000003~

ST*276*000000004*005010X212~
BHT*0010*13*000000001*20250210*1234~
HL*1**20*1~
NM1*PR*2*00720*****PI*00720~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3F0313~
HL*3*2*19*1~
NM1*1P*2*DAIYA HEALTHCARE PLLC*****XX*1477027381~
HL*4*3*22*0~
DMG*D8*19410314*M~ 
NM1*IL*1*BRUNNER*DAVID****MI*19535060~
TRN*1*3745448723~
REF*EJ*11481741~
AMT*T3*100~
DTP*472*RD8*20250210-20250210~
SE*16*000000004~

ST*276*000000005*005010X212~
BHT*0010*13*000000001*20250207*1234~
HL*1**20*1~
NM1*PR*2*00720*****PI*00720~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3EC02C~
HL*3*2*19*1~
NM1*1P*2*ORCHID OAKRIDGE CLINIC PC*****XX*1881274348~
HL*4*3*22*0~
DMG*D8*19710722*M~
NM1*IL*1*HALL*MATHEW****MI*19538594~ 
TRN*1*3745431596~
REF*EJ*13353V31614~
AMT*T3*100~
DTP*472*RD8*20250207-20250207~
SE*16*000000005~

ST*276*000000006*005010X212~
BHT*0010*13*000000001*20250129*1234~
HL*1**20*1~
NM1*PR*2*00720*****PI*00720~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3F03CA~
HL*3*2*19*1~
NM1*1P*2*UMPQUA COMMUNITY HEALTH CENTER INC*****XX*1396751772~
HL*4*3*22*0~
DMG*D8*19520120*M~
NM1*IL*1*DUBBS*KATHY****MI*MAA023433~
TRN*1*3745448906~
REF*EJ*405966V17792~
AMT*T3*100~
DTP*472*RD8*20250129-20250129~
SE*16*000000006~

GE*10*000000001~
IEA*1*741376295~