ISA*00*          *00*          *01*030240928      *ZZ*AV09311993     *250307*1445*^*00501*013724300*0*T*:~
GS*HN*030240928*AV01101957*20250307*1445*560440*X*005010X212~

ST*277*1001*005010X212~
BHT*0010*08*000000001*20250307*1439442*DG~
HL*1**20*1~
NM1*PR*2*BCBSMN*****PI*725~
PER*IC**TE*8006762583~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3F0313~
HL*3*2*19*1~
NM1*1P*2*DAIYA HEALTHCARE PLLC*****XX*1477027381~
HL*4*3*22*0~
NM1*IL*1*BRUNNER*****MI*19535060~
TRN*2*3745448723~
STC*E0:33*20250307**100*0~
REF*EJ*11481741~
DTP*472*RD8*20250210-20250210~
SE*16*1001~

ST*277*1002*005010X212~
BHT*0010*08*000000001*20250307*1439442*DG~
HL*1**20*1~
NM1*PR*2*BCBSMN*****PI*725~
PER*IC**TE*8006762583~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3EC02C~
HL*3*2*19*1~
NM1*1P*2*ORCHID OAKRIDGE CLINIC PC*****XX*1881274348~
HL*4*3*22*0~
NM1*IL*1*HALL*****MI*19538594~
TRN*2*3745431596~
STC*E0:21:1P*20250307**100*0~
REF*EJ*13353V31614~
DTP*472*RD8*20250207-20250207~
SE*16*1002~

ST*277*1003*005010X212~
BHT*0010*08*000000001*20250307*1439443*DG~
HL*1**20*1~
NM1*PR*2*BCBSMN*****PI*725~
PER*IC**TE*8006762583~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3F03CA~
HL*3*2*19*1~
NM1*1P*2*UMPQUA COMMUNITY HEALTH CENTER INC*****XX*1396751772~
HL*4*3*22*0~
NM1*IL*1*DUBBS*****MI*MAA023433~
TRN*2*3745448906~
STC*E0:21:1P*20250307**100*0~
REF*EJ*405966V17792~
DTP*472*RD8*20250129-20250129~
SE*16*1003~

ST*277*1004*005010X212~
BHT*0010*08*000000001*20250307*1439442*DG~
HL*1**20*1~
NM1*PR*2*BCBSMN*****PI*725~
PER*IC**TE*8006762583~
HL*2*1*21*1~
NM1*41*2*OFFICEALLY*****46*HDF3EBC29~
HL*3*2*19*1~
NM1*1P*2*MOTHERROOT INTEGRATED WELLNESS*****XX*1730885815~
HL*4*3*22*0~
NM1*IL*1*MARTIN*****MI*296245090~
TRN*2*3745430569~
STC*E0:21:1P*20250307**100*0~
REF*EJ*2321Z98325~
DTP*472*RD8*20250205-20250205~
SE*16*1004~

GE*10*560440~
IEA*1*013724300~