ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *230301*1200*U*00401*000000001*0*P*>~
GS*PO*SENDERID*RECEIVERID*20230301*1200*1*X*004010~
ST*850*1001~
BEG*00*SA*1001**2025-03-01~
N1*ST*John Doe~
PO1*1*5*EA*19.99**VP*SKU12345~
CTT*1~
SE*6*1001~
GE*1*1~
IEA*1*000000001~

ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *230301*1200*U*00401*000000001*0*P*>~
GS*PO*SENDERID*RECEIVERID*20230301*1200*1*X*004010~
ST*850*1002~
BEG*00*SA*1002**2025-03-02~
N1*ST*Jane Smith~
PO1*2*10*EA*9.99**VP*SKU67890~
CTT*1~
SE*6*1002~
GE*1*1~
IEA*1*000000001~
