
ISA*00*          *00*          *ZZ*ABC123456       *ZZ*XYZ789012     *2425*1234*U*00401*000000001*0*P*:~
GS*HN*ABC123456*XYZ789012*2425*1234*1*X*005010X212~
BHT*0010*13*3745448911*2425*1234~
HL*1**20*1~
NM1*PR*2*HealthPlan*****PI*123456.0~
HL*2*1*21*1~
NM1*41*2*UMPQUA COMMUNITY HEALTH CENTER INC*****46*931070304.0~
HL*3*2*19*1~
NM1*IL*1*BATSCH*CONNIE****MI*19546932~
HL*4*3*22*0~
TRN*1*TR3745448911~
REF*D9*CLM406260V17792~
DTP*472*D8*2425.0~
SE*8*1~
GE*1*1~
IEA*1*000000001~

ISA*00*          *00*          *ZZ*ABC123456       *ZZ*XYZ789012     *21125*1234*U*00401*000000001*0*P*:~
GS*HN*ABC123456*XYZ789012*21125*1234*1*X*005010X212~
BHT*0010*13*3745448667*21125*1234~
HL*1**20*1~
NM1*PR*2*HealthPlan*****PI*123456.0~
HL*2*1*21*1~
NM1*41*2*DAIYA HEALTHCARE PLLC*****46*833929247.0~
HL*3*2*19*1~
NM1*IL*1*TAT*HA****MI*MAA029423~
HL*4*3*22*0~
TRN*1*TR3745448667~
REF*D9*CLM11481717~
DTP*472*D8*21125.0~
SE*8*1~
GE*1*1~
IEA*1*000000001~

ISA*00*          *00*          *ZZ*ABC123456       *ZZ*XYZ789012     *2525*1234*U*00401*000000001*0*P*:~
GS*HN*ABC123456*XYZ789012*2525*1234*1*X*005010X212~
BHT*0010*13*3745430569*2525*1234~
HL*1**20*1~
NM1*PR*2*HealthPlan*****PI*123456.0~
HL*2*1*21*1~
NM1*41*2*MOTHERROOT INTEGRATED WELLNESS*****46*921749592.0~
HL*3*2*19*1~
NM1*IL*1*MARTIN*SCOTT****MI*296245090~
HL*4*3*22*0~
TRN*1*TR3745430569~
REF*D9*CLM2321Z98325~
DTP*472*D8*2525.0~
SE*8*1~
GE*1*1~
IEA*1*000000001~

ISA*00*          *00*          *ZZ*ABC123456       *ZZ*XYZ789012     *21025*1234*U*00401*000000001*0*P*:~
GS*HN*ABC123456*XYZ789012*21025*1234*1*X*005010X212~
BHT*0010*13*3745448723*21025*1234~
HL*1**20*1~
NM1*PR*2*HealthPlan*****PI*123456.0~
HL*2*1*21*1~
NM1*41*2*DAIYA HEALTHCARE PLLC*****46*833929247.0~
HL*3*2*19*1~
NM1*IL*1*BRUNNER*DAVID****MI*19535060~
HL*4*3*22*0~
TRN*1*TR3745448723~
REF*D9*CLM11481741~
DTP*472*D8*21025.0~
SE*8*1~
GE*1*1~
IEA*1*000000001~
