ISA*00*          *00*          *ZZ*ABC123456       *ZZ*XYZ789012     *240101*1234*U*00401*000000001*0*P*:~GS*HN*ABC123456*XYZ789012*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*HealthPlan*****PI*123456.0~HL*2*1*21*1~NM1*41*2*Dr. John Doe*****46*789012.0~HL*3*2*19*1~NM1*IL*1*Smith*John****MI*ABC123~HL*4*3*22*0~TRN*1*TR123456~REF*D9*CLM987654~DTP*472*D8*20240101.0~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*MNO567890       *ZZ*PQR234567     *240101*1234*U*00401*000000001*0*P*:~GS*HN*MNO567890*PQR234567*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*UnitedHealth*****PI*987654.0~HL*2*1*21*1~NM1*41*2*Dr. Jane Roe*****46*654321.0~HL*3*2*19*1~NM1*IL*1*Doe*Jane****MI*XYZ789~HL*4*3*22*0~TRN*1*TR987654~REF*D9*CLM123456~DTP*472*D8*20240215.0~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*DEF345678       *ZZ*GHI901234     *240101*1234*U*00401*000000001*0*P*:~GS*HN*DEF345678*GHI901234*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*BlueShield*****PI*567890.0~HL*2*1*21*1~NM1*41*2*Dr. Alice Brown*****46*321789.0~HL*3*2*19*1~NM1*IL*1*Johnson*Robert****MI*LMN456~HL*4*3*22*0~TRN*1*TR456789~REF*D9*CLM567890~DTP*472*D8*20240310.0~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*payer_name -- 0       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*payer_name -- 0*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*payer_id -- 1       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*payer_id -- 1*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*provider_name -- 0       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*provider_name -- 0*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*provider_id -- ?? (provider_id_type_xx)       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*provider_id -- ?? (provider_id_type_xx)*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*subscriber_last -- 1 (patient_lnm)       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*subscriber_last -- 1 (patient_lnm)*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*subscriber_first -- 1 (patient_fnm)       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*subscriber_first -- 1 (patient_fnm)*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*subscriber_id -- 0       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*subscriber_id -- 0*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*trace_number --? (in_trace_id_1) (also known as claim reference number)       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*trace_number --? (in_trace_id_1) (also known as claim reference number)*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*claim_number -- 0       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*claim_number -- 0*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
ISA*00*          *00*          *ZZ*service_date -- ?? (service_from or service_to?)       *ZZ*nan     *240101*1234*U*00401*000000001*0*P*:~GS*HN*service_date -- ?? (service_from or service_to?)*nan*20240101*1234*1*X*005010X212~BHT*0010*13*10001234*20240101*1234~HL*1**20*1~NM1*PR*2*nan*****PI*nan~HL*2*1*21*1~NM1*41*2*nan*****46*nan~HL*3*2*19*1~NM1*IL*1*nan*nan****MI*nan~HL*4*3*22*0~TRN*1*nan~REF*D9*nan~DTP*472*D8*nan~SE*8*1~GE*1*1~IEA*1*000000001~
